# FFmpegArgs

./: .editorconfig  .gitignore  BuildSingle.psm1  FFmpegArgs.sln  FunctionModule.psm1  LICENSE  NotAutoGen.txt  Nuget.ps1  NugetAll.ps1  ProjectBuildProperties.targets  README.MD
Autogens/: Autogens.csproj  DocLine.cs  Extensions.cs  FiltersGen.cs  Program.cs
Autogens/Codec/: CodecGen.cs
Autogens/Filter/: FilterData.cs  FilterFunction.cs  FilterFunctionGen.cs  FilterTypeName.cs  FiltersGen.cs
Autogens/Format/: FormatsGen.cs
Autogens/Properties/: launchSettings.json
FFmpegArgs.Codec/: BaseCodec.cs  FFmpegArgs.Codec.csproj  FFmpegArgs.Codec.nuspec  GlobalUsing.cs
FFmpegArgs.Codec/Decoders/: BaseAudioCodecDecoder.cs  BaseCodecDecoder.cs  BaseImageCodecDecoder.cs
FFmpegArgs.Codec/Encoders/: BaseAudioCodecEncoder.cs  BaseCodecEncoder.cs  BaseImageCodecEncoder.cs
FFmpegArgs.Codec/Interfaces/: IIntraFrameOnlyCodec.cs  ILosslessCompression.cs  ILossyCompression.cs
FFmpegArgs.Codecs/: BaseCodec.cs  FFmpegArgs.Codecs.csproj
FFmpegArgs.Codecs/Decoders/: BaseCodecDecoder.cs
FFmpegArgs.Codecs/Encoders/: BaseCodecEncoder.cs
FFmpegArgs.Codecs/Interfaces/: IAudioCodec.cs  ICodec.cs  ICodecDecoding.cs  ICodecEncoding.cs  IIntraFrameOnlyCodec.cs  ILosslessCompression.cs  ILossyCompression.cs  ISubtitleCodec.cs  IVideoCodec.cs
FFmpegArgs.Cores/: BaseArgsOption.cs  BaseArgsOptionFlag.cs  BaseInputOutput.cs  BaseOption.cs  BaseOptionFlag.cs  FFmpegArgs.Cores.csproj  FFmpegArgs.Cores.nuspec  GlobalUsing.cs  IAudio.cs  IFFmpegArg.cs  IImage.cs  UtilsExtension.cs
FFmpegArgs.Cores/Attributes/: AttributeExtensions.cs  CodecFlagAttribute.cs  NameAttribute.cs
FFmpegArgs.Cores/Enums/: AVSampleFormat.cs  AlphaBlend.cs  ChannelLayout.cs  Codecs.g.cs  DemuxingFileFormat.g.cs  MuxingFileFormat.g.cs  PixFmt.cs  SwsDither.cs  SwsFlags.cs  VideoRate.cs  VideoSizeUtils.cs
FFmpegArgs.Cores/Exceptions/: InvalidException.cs  InvalidRangeException.cs
FFmpegArgs.Cores/Extensions/: AudioOptionExtensions.cs  Extensions.cs  FilterExtensions.cs  InputOutputExtensions.cs
FFmpegArgs.Cores/Filters/: BaseFilter.cs  BaseFilterGraph.cs  FilterChain.cs  FilterGraph.cs  IFilter.cs  IFilterGraph.cs
FFmpegArgs.Cores/Inputs/: AudioInput.cs  BaseInput.cs  ImageInput.cs  VideoInput.cs
FFmpegArgs.Cores/Interfaces/: IAudio.cs  IAudioCodec.cs  IAudioFilterGraph.cs  IAudioOutput.cs  IAudioStream.cs  IBaseFFArg.cs  ICodec.cs  ICodecDecoding.cs  ICodecEncoding.cs  IFFmpegArg.cs  IFFplayArg.cs  IFilter.cs  IFlag.cs  IImage.cs  IImageCodec.cs  IImageFilterGraph.cs  IImageStream.cs  IInput.cs  IMap.cs  IOption.cs  IOutput.cs  IStream.cs  ISubtitle.cs  ISubtitleCodec.cs
FFmpegArgs.Cores/Maps/: AudioMap.cs  BaseMap.cs  ImageMap.cs  VideoMap.cs
FFmpegArgs.Cores/Outputs/: AudioOutput.cs  BaseOutput.cs  ImageOutput.cs  VideoOutput.cs
FFmpegArgs.Cores/Streams/: BaseAVStream.cs
FFmpegArgs.Cores/Utils/: Rational.cs  StringUtils.cs
FFmpegArgs.Extensions/: Class1.cs  FFmpegArgs.Extensions.csproj  FFmpegArgs.Extensions.nuspec  GlobalUsing.cs  InputExtensions.cs  InputOutputOptionsExtension.cs  OutputExtensions.cs  UtilsExtension.cs
FFmpegArgs.Extensions/Globals/: AdvancedGlobalOptionsExtension.cs  GlobalOptionsExtension.cs
FFmpegArgs.Extensions/StreamSpecifiers/: AVStreamOptionsExtension.cs  AudioAVStreamOptionsExtension.cs  AudioOptionsExtension.cs  SubtitleAVStreamOptionsExtension.cs  SubtitleOptionsExtension.cs  VideoAVStreamOptionsExtension.cs  VideoOptionsExtension.cs
FFmpegArgs.Filters/: AudioToAudioFilter.cs  FFmpegArgs.Filters.csproj  FFmpegArgs.Filters.nuspec  FilterExtensions.cs  FloatRangeAttribute.cs  GlobalUsing.cs  ICommandSupport.cs  IFramesync.cs  ISliceThreading.cs  ITimelineSupport.cs  ImageToImageFilter.cs  NameAttribute.cs  Nuget.ps1  SourceAudioFilter.cs  SourceImageFilter.cs  VideoToVideoFilter.cs
FFmpegArgs.Filters.Common/: AudioToAudioFilter.cs  FFmpegArgs.Filters.Common.csproj  FFmpegArgs.Filters.Common.nuspec  FilterExtensions.cs  FloatRangeAttribute.cs  GlobalUsing.cs  IFramesync.cs  ISliceThreading.cs  ITimelineSupport.cs  ImageToImageFilter.cs  Nuget.ps1  SourceAudioFilter.cs  SourceImageFilter.cs  VideoToVideoFilter.cs
FFmpegArgs.Filters.Common/BaseFilters/: AudioToAudioFilter.cs  BaseFilter.cs  ImageToAudioFilter.cs  ImageToImageFilter.cs  SourceAudioFilter.cs  SourceImageFilter.cs  SourceToAudioFilter.cs  SourceToImageFilter.cs  VideoToVideoFilter.cs
FFmpegArgs.Filters.Common/Expressions/: ExpressionExtensions.cs  ExpressionValue.cs  FFmpegExpression.cs  TimelineEditingExpression.cs
FFmpegArgs.Filters.Common/FilterGraphs/: FilterChain.cs  FilterException.cs  FilterExtensions.cs  FilterGraph.cs
FFmpegArgs.Filters.Common/Interfaces/: ICommandSupport.cs  IFramesync.cs  ISliceThreading.cs  ITimelineSupport.cs
FFmpegArgs.Filters/Attributes/: FloatRangeAttribute.cs
FFmpegArgs.Filters/AudioFilters/: AcompressorFilter.cs  AcontrastFilter.cs  AcopyFilter.cs  (+84 more)
FFmpegArgs.Inputs/: AudioFileInput.cs  AudioFilterGraphInput.cs  AudioPipeInput.cs  FFmpegArgs.Inputs.csproj  FFmpegArgs.Inputs.nuspec  FilterGraphInput.cs  FilterInput.cs  FilterStringInput.cs  GlobalUsing.cs  ImageFileInput.cs  ImageFilesConcatInput.cs  ImageFilterGraphInput.cs  ImageFilterInput.cs  ImagePipeInput.cs  InputExtensions.cs  UrlVideoInput.cs  VideoFileInput.cs  VideoFilesConcatInput.cs  VideoPipeInput.cs  VideoUrlInput.cs
FFmpegArgs.Outputs/: AudioFileOutput.cs  AudioPipeOutput.cs  AudioUrlOutput.cs  FFmpegArgs.Outputs.csproj  FFmpegArgs.Outputs.nuspec  GlobalUsing.cs  ImageFileOutput.cs  ImagePipeOutput.cs  ImageUrlOutput.cs  OutputExtensions.cs  VSyncMethod.cs  VideoFileOutput.cs  VideoPipeOutput.cs  VideoUrlOutput.cs
FFmpegArgs.Template/: BlurredBackgroundTemplate.cs  FFmpegArgs.Template.csproj  FadeInTwoTemplate.cs
FFmpegArgs.Test/: BaseTest.cs  CodecExtensionTest.cs  ExpressionTest.cs  FFmpegArgTest.cs  FFmpegArgs.Test.csproj  FFmpegExpressionTest.cs  FFplayArgTest.cs  FilterGraphTest.cs  GlobalUsing.cs  Render.cs  RenderProgressTest.cs  TanersenerSlideShowExample.cs  TemplatesTest.cs
(+991 files in other folders)
