<Project>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<AssemblyVersion>2.1</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../FFmpegArgs.Cores/FFmpegArgs.Cores.csproj"
				Condition="'$(MSBuildProjectName)' != 'FFmpegArgs.Cores'" />
		<Using Include="FFmpegArgs.Cores.Utils" />
		<Using Include="FFmpegArgs.Cores.Utils.StringUtils" Static="True" />
	</ItemGroup>
</Project>