<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	<PropertyGroup>
		<FileVersion>2.2.0.0</FileVersion>
		<RootNamespace>FFmpegArgs</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FFmpegArgs.Cores\FFmpegArgs.Cores.csproj" />
	</ItemGroup>
</Project>
