<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	<PropertyGroup>
		<FileVersion>1.6.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FFmpegArgs.Cores\FFmpegArgs.Cores.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Decoders\Audios\" />
	  <Folder Include="Decoders\Images\" />
	  <Folder Include="Decoders\Subtitles\" />
	  <Folder Include="Encoders\Audios\" />
	  <Folder Include="Encoders\Images\" />
	  <Folder Include="Encoders\Subtitles\" />
	</ItemGroup>

</Project>
