<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFmpegArgs.Filters.Autogen\FFmpegArgs.Filters.Autogen.csproj" />
    <ProjectReference Include="..\FFmpegArgs.Filters\FFmpegArgs.Filters.csproj" />
    <ProjectReference Include="..\FFmpegArgs\FFmpegArgs.csproj" />
  </ItemGroup>

</Project>
