<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net5.0;net6.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<PackageProjectUrl>https://github.com/tqk2811/FFmpegArgs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tqk2811/FFmpegArgs</RepositoryUrl>
		<PackageTags>ffmpeg ffmpeg-command ffmpeg-script</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FFmpegArgs.Filters.Autogen\FFmpegArgs.Filters.Autogen.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Filters\FFmpegArgs.Filters.csproj" />
		<ProjectReference Include="..\FFmpegArgs\FFmpegArgs.csproj" />
	</ItemGroup>

</Project>
