<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	<PropertyGroup>
		<FileVersion>1.3.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FFmpegArgs.Filters.Common\FFmpegArgs.Filters.Common.csproj" />
		<ProjectReference Include="..\FFmpegArgs\FFmpegArgs.csproj" />
	</ItemGroup>

</Project>
