<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\FFmpegArgs\FFmpegArgs.csproj" />
	</ItemGroup>

</Project>
