<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	<PropertyGroup>
		<FileVersion>1.4.0.0</FileVersion>
		<RootNamespace>FFmpegArgs.Filters</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FFmpegArgs.Cores\FFmpegArgs.Cores.csproj" />
		<ProjectReference Include="..\FFmpegArgs.Extensions\FFmpegArgs.Extensions.csproj" />
	</ItemGroup>

</Project>
