<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	<PropertyGroup>
		<FileVersion>2.1.0.0</FileVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\FFmpegArgs.Cores\FFmpegArgs.Cores.csproj" />
	  <ProjectReference Include="..\FFmpegArgs.Extensions\FFmpegArgs.Extensions.csproj" />
	</ItemGroup>

</Project>
